spring.application.name=Videojuegos
application.title=${APPLICATION_TITLE:Tarjetas API Rest Spring Boot}
application.version=${APPLICATION_VERSION:1.0.0}
# Cambiamos el puerto de escucha, por defecto es 8080
# e indicamos que lea la variable de entorno PORT si no existe que use 3000
server.port=${PORT:3000}
api.version=${API_VERSION:v1}
server.error.include-message=always
logging.level.es.juanjsts.videojuegos=DEBUG

## Base de datos de desarrollo puede ser H2
# En fichero embebida o en memoria, tú eliges
# spring.datasource.url=jdbc:h2:./tarjetasapirest
spring.datasource.url=jdbc:h2:mem:tarjetasapirest
# Usuario y contraseña de la base de datos
spring.datasource.username=sa
#spring.datasource.password=password
# Habilitamos la consola de H2
# En nuestro caso http://localhost:3000/h2-console
spring.h2.console.enabled=true
# Habilitamos los mensajes sql en el log para ver las consultas
spring.jpa.show-sql=true
# Habilitamos que cargue los datos de prueba en la base de datos
# estos datos los carga del fichero data.sql del directorio resources
spring.jpa.defer-datasource-initialization=true
# Habilitamos la creación de la base de datos en cada arranque
spring.jpa.hibernate.ddl-auto=create-drop
# Habilitamos la carga de datos de prueba en cada arranque
spring.sql.init.mode=always
# Para ver los valores de los parámetros consultas Hibernate 6 \ Spring Boot 3
logging.level.org.hibernate.orm.jdbc.bind=TRACE

## JWT
# Configuración de secreto y tiempo de token en segundos (86400 = 24 horas) pon el que quieras
jwt.secret=WhenHacesTusMomosEnCodigosElFuturoEsHoyOisteViejoButTeBaneanOhhMisLentesDeContactoJijijiJa
# expiration in seconds (24*60*60 = 24 horas)
jwt.expiration=86400

## SWAGGER
# Habilitamos swagger, quitar en producción
springdoc.swagger-ui.enabled=true

## GRAPHQL
# Habilitar GraphiQL (playground web)
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql
# Configuración del endpoint GraphQL
spring.graphql.http.path=/graphql