# Videojuegos
label.videojuego.empty=No se han encontrado videojuegos
label.videojuego.nombre=Nombre
label.videojuego.genero=Género
label.videojuego.almacenamiento=Almacenamiento
label.videojuego.fechacreacion=Fecha de creación
label.videojuego.costo=Costo
label.videojuego.detalle=Detalle del videojuego
videojuegos.search=Buscar
videojuegos.borrar.mensaje=¿Confirma el borrado del videojuego \"{0}\"?
videojuegos.borrar.titulo=Borrar videojuego

# Barra de Navegación

nav.home=Inicio
nav.login=Conexión
nav.logout=Cerrar sesión
nav.new.videojuegos=Nuevo videojuego

# Errores

error.404=Recurso no encontrado
error.403=Acceso denegado
error.500=Error interno del servidor
error.general=Ha ocurrido un error

#Autenticación
auth.login=Iniciar Sesión
auth.register=Registrarse
auth.logout=Cerrar Sesión
auth.username=Usuario
auth.email=Email
auth.password=Contraseña
auth.remember=Recordarme
auth.forgot.password=¿Olvidaste tu contraseña?
