# Videojuegos
label.videojuego.empty=No se han encontrado videojuegos
label.videojuego.nombre=Nombre
label.videojuego.genero=Género
label.videojuego.almacenamiento=Almacenamiento
label.videojuego.fechacreacion=Fecha de creación
label.videojuego.costo=Costo
label.videojuego.detalle=Detalle del videojuego
videojuegos.search=Buscar

# Barra de Navegación

nav.home=Inicio
nav.login=Conexión
nav.new.videojuegos=Nuevo videojuego

# Errores

error.404=Recurso no encontrado

#Autenticación
auth.login=Iniciar Sesión
auth.register=Registrarse
auth.logout=Cerrar Sesión
auth.email=Email
auth.password=Contraseña
auth.remember=Recordarme
auth.forgot.password=¿Olvidaste tu contraseña?