# Videojuegos
label.videojuego.empty=No se han encontrado videojuegos
label.videojuego.nombre=Nombre
label.videojuego.genero=Género
label.videojuego.almacenamiento=Almacenamiento
label.videojuego.fechacreacion=Fecha de creación
label.videojuego.costo=Costo
label.videojuego.detalle=Detalle del videojuego
videojuegos.search=Buscar

# Barra de Navegación

nav.home=Inicio
nav.login=Conexión
nav.new.videojuegos=Nuevo videojuego

# Errores

error.404=Recurso no encontrado